$$FORMAT$$ (% grade) (% weight)

Course:Intro to CS
80 8 Midterm_1
95 12 Midterm_2
50 8 Assignment_1
15 10 Assignment_2
100 14 Assignment_3
100 48 Final_Exam
END

Course:Mathematics
100 4 Quiz_1
100 4 Quiz_2
90 4 Quiz_3
90 4 Quiz_4
100 6 Assignment_1
100 6 Assignment_2
90 15 Midterm
30 4 Post_Lec_Ex
END


Course:Calculus
0 6 Quiz_1
0 6 Quiz_2
60 6 Quiz_3
70 6 Quiz_4
40 6 Quiz_5
100 2 Assignment_1
100 2 Assignment_2
100 2 Assignment_3
100 2 Assignment_4
100 2 Assignment_5
100 2 Assignment_6
100 2 Assignment_7
100 2 Assignment_8
100 2 Assignment_9
100 2 Assignment_10
100 20 Midterm
100 30 Midterm
END
